(((t8:5,t9:5):1,t10:6):3,(((t6:2,(t4:1,t5:1):1):5,((t1:3,t2:3):1,t3:4):3):1,t7:8):1):0;
(((t9:1,t10:1):6,(t7:6,t8:6):1):2,((((t3:2,t4:2):1,t5:3):1,t6:4):4,(t1:5,t2:5):3):1):0;
(((t10:4,(t8:3,t9:3):1):4,(t6:1,t7:1):7):1,((t4:5,t5:5):2,((t1:2,t2:2):4,t3:6):1):2):0;
(((t10:3,((t7:1,t8:1):1,t9:2):1):5,(t6:6,(t4:5,t5:5):1):2):1,((t1:4,t2:4):3,t3:7):2):0;
(((t8:2,t9:2):6,t10:8):1,(((t7:4,(t5:1,t6:1):3):2,(t3:5,t4:5):1):1,(t1:3,t2:3):4):2):0;
(((t9:4,t10:4):3,(t8:5,((t5:1,t6:1):2,t7:3):2):2):2,(t4:8,(t3:6,(t1:2,t2:2):4):2):1):0;
(((t8:7,t9:7):1,t10:8):1,((t7:3,(t5:2,t6:2):1):3,(t4:5,((t1:1,t2:1):3,t3:4):1):1):3):0;
((t10:4,((t7:2,t8:2):1,t9:3):1):5,(((t4:1,t5:1):4,t6:5):3,(t3:7,(t1:6,t2:6):1):1):1):0;
((t10:8,(t9:6,((t6:1,t7:1):1,t8:2):4):2):1,(((t3:3,t4:3):2,t5:5):2,(t1:4,t2:4):3):2):0;
((t9:8,t10:8):1,(t8:7,(((t6:3,t7:3):2,((t3:1,t4:1):1,t5:2):3):1,(t1:4,t2:4):2):1):2):0;
((t10:7,((t8:5,t9:5):1,(t7:4,(t6:3,(t5:2,(t3:1,t4:1):1):1):1):2):1):2,(t1:8,t2:8):1):0;
((t10:8,((t8:2,t9:2):4,(t6:5,t7:5):1):2):1,((t4:4,t5:4):3,((t1:1,t2:1):2,t3:3):4):2):0;
(t10:9,(((t7:3,t8:3):1,t9:4):4,((((t3:1,t4:1):1,t5:2):3,t6:5):2,(t1:6,t2:6):1):1):1):0;
(((((t8:2,t9:2):2,(t6:3,t7:3):1):1,(t4:1,t5:1):4):2,t10:7):2,(t3:8,(t1:6,t2:6):2):1):0;
(((t9:1,t10:1):7,(t8:7,(t6:2,t7:2):5):1):1,(((t3:4,(t1:3,t2:3):1):1,t4:5):1,t5:6):3):0;
(((t9:3,t10:3):5,((t6:4,t7:4):2,t8:6):2):1,(t5:7,(((t1:1,t2:1):1,t3:2):3,t4:5):2):2):0;
(((t9:5,t10:5):3,((t7:3,t8:3):4,(t6:4,(t4:1,t5:1):3):3):1):1,(t3:6,(t1:2,t2:2):4):3):0;
(t10:9,(((t7:2,t8:2):2,t9:4):4,((((t3:3,t4:3):2,t5:5):1,t6:6):1,(t1:1,t2:1):6):1):1):0;
((((t8:1,t9:1):1,t10:2):6,((t6:4,t7:4):3,(t4:5,t5:5):2):1):1,((t1:3,t2:3):3,t3:6):3):0;
((((t9:2,t10:2):2,(t7:3,t8:3):1):4,(t6:6,(t4:1,t5:1):5):2):1,(t3:7,(t1:5,t2:5):2):2):0;
((((t9:3,t10:3):2,((t6:2,t7:2):2,t8:4):1):2,(t4:6,t5:6):1):2,(t3:8,(t1:1,t2:1):7):1):0;
(((t9:1,t10:1):2,(t7:2,t8:2):1):6,((((t3:5,t4:5):1,t5:6):1,(t1:4,t2:4):3):1,t6:8):1):0;
((t9:4,t10:4):5,((t8:7,(t7:5,(t6:3,(t4:1,t5:1):2):2):2):1,((t1:2,t2:2):4,t3:6):2):1):0;
(((t9:7,t10:7):1,((t6:3,t7:3):1,t8:4):4):1,(t5:6,(t4:5,((t1:1,t2:1):1,t3:2):3):1):3):0;
(((t9:7,(t8:6,((t6:4,(t4:2,t5:2):2):1,t7:5):1):1):1,((t1:1,t2:1):2,t3:3):5):1,t10:9):0;
(t10:9,(((t9:5,(t7:3,t8:3):2):1,((t4:2,t5:2):2,t6:4):2):2,((t1:1,t2:1):6,t3:7):1):1):0;
(((t9:4,t10:4):3,((t7:2,t8:2):3,(t5:3,t6:3):2):2):2,(((t1:1,t2:1):5,t3:6):2,t4:8):1):0;
((((t8:4,t9:4):3,((((t3:1,t4:1):1,t5:2):1,t6:3):3,t7:6):1):1,(t1:5,t2:5):3):1,t10:9):0;
(((t8:2,t9:2):1,t10:3):6,((t7:5,(t6:4,(t4:1,t5:1):3):1):3,(t3:7,(t1:6,t2:6):1):1):1):0;
((t10:8,(t8:4,t9:4):4):1,((((t5:1,t6:1):4,(t3:2,t4:2):3):1,(t1:3,t2:3):3):1,t7:7):2):0;
((t10:8,(t9:6,(t7:4,t8:4):2):2):1,((t5:5,(((t1:1,t2:1):1,t3:2):1,t4:3):2):2,t6:7):2):0;
(((((t8:2,(t6:1,t7:1):1):3,t9:5):1,(t4:3,t5:3):3):2,(t3:7,(t1:4,t2:4):3):1):1,t10:9):0;
((t9:7,t10:7):2,(((t7:1,t8:1):5,(t6:5,(t5:4,(t3:2,t4:2):2):1):1):2,(t1:3,t2:3):5):1):0;
((((t9:2,(t7:1,t8:1):1):1,t10:3):5,(t5:5,t6:5):3):1,((t3:6,t4:6):1,(t1:4,t2:4):3):2):0;
((t10:3,(t8:2,t9:2):1):6,((t7:7,((t5:4,t6:4):1,(t3:1,t4:1):4):2):1,(t1:6,t2:6):2):1):0;
(((t10:6,(((t7:2,t8:2):1,t9:3):1,(t5:1,t6:1):3):2):1,(t3:5,t4:5):2):2,(t1:8,t2:8):1):0;
(((((t7:4,t8:4):2,t9:6):1,((t4:2,t5:2):3,t6:5):2):1,t10:8):1,(t3:3,(t1:1,t2:1):2):6):0;
(((t8:2,t9:2):6,t10:8):1,((t6:3,t7:3):4,((t4:1,t5:1):5,((t1:4,t2:4):1,t3:5):1):1):2):0;
(((t9:6,t10:6):2,(t7:7,t8:7):1):1,((t6:4,(t4:1,t5:1):3):1,((t1:2,t2:2):1,t3:3):2):4):0;
(((((t6:2,t7:2):1,t8:3):2,t9:5):2,t10:7):2,((t4:1,t5:1):7,((t1:4,t2:4):2,t3:6):2):1):0;
(((t8:2,t9:2):5,t10:7):2,(((t6:5,(t4:1,t5:1):4):1,t7:6):2,((t1:3,t2:3):1,t3:4):4):1):0;
(t10:9,(((t7:3,t8:3):2,t9:5):3,((t5:6,t6:6):1,(((t1:1,t2:1):1,t3:2):2,t4:4):3):1):1):0;
(((t9:3,t10:3):3,(((t6:1,t7:1):3,t8:4):1,(t4:2,t5:2):3):1):3,(t3:8,(t1:7,t2:7):1):1):0;
((t10:5,(((t6:2,t7:2):1,t8:3):1,t9:4):1):4,(((t3:6,t4:6):1,(t1:1,t2:1):6):1,t5:8):1):0;
(((t9:6,(t7:4,t8:4):2):2,t10:8):1,(((t5:3,(t3:1,t4:1):2):2,(t1:2,t2:2):3):2,t6:7):2):0;
(((((t7:2,t8:2):1,t9:3):3,(t5:4,t6:4):2):2,t10:8):1,(t4:7,(t3:5,(t1:1,t2:1):4):2):2):0;
(t10:9,((((((t5:1,t6:1):3,t7:4):1,(t3:3,t4:3):2):1,t8:6):1,t9:7):1,(t1:2,t2:2):6):1):0;
(((t9:7,t10:7):1,(((t5:3,t6:3):1,t7:4):1,t8:5):3):1,((t3:2,(t1:1,t2:1):1):4,t4:6):3):0;
(((((t7:2,t8:2):1,t9:3):3,(t5:5,t6:5):1):1,t10:7):2,(t4:8,((t1:1,t2:1):3,t3:4):4):1):0;
((t10:6,((t7:3,t8:3):1,t9:4):2):3,((t6:2,(t4:1,t5:1):1):6,((t1:5,t2:5):2,t3:7):1):1):0;
((t10:7,(t8:2,t9:2):5):2,(t7:8,((t5:1,t6:1):5,((t3:4,(t1:3,t2:3):1):1,t4:5):1):2):1):0;
((t10:7,((t9:5,(t7:3,t8:3):2):1,((t4:1,t5:1):1,t6:2):4):1):2,(t3:8,(t1:4,t2:4):4):1):0;
((t10:8,((t8:6,t9:6):1,(t7:5,(t6:4,(t4:1,t5:1):3):1):2):1):1,(t3:3,(t1:2,t2:2):1):6):0;
(t10:9,((t9:7,(t8:6,(t6:5,t7:5):1):1):1,((((t1:1,t2:1):1,t3:2):1,t4:3):1,t5:4):4):1):0;
(((t9:5,(t7:1,t8:1):4):3,t10:8):1,(t6:7,((t5:4,(t3:2,t4:2):2):2,(t1:3,t2:3):3):1):2):0;
(((t9:6,t10:6):1,(t7:3,t8:3):4):2,(t6:8,(t5:5,(t4:4,((t1:1,t2:1):1,t3:2):2):1):3):1):0;
((t10:8,(t9:2,(t7:1,t8:1):1):6):1,((t6:5,(t4:4,t5:4):1):2,((t1:3,t2:3):3,t3:6):1):2):0;
((((t8:5,t9:5):2,((t5:3,t6:3):1,t7:4):3):1,(t4:6,((t1:1,t2:1):1,t3:2):4):2):1,t10:9):0;
(t10:9,(((((t7:1,t8:1):1,t9:2):4,(t5:4,t6:4):2):1,(t3:5,t4:5):2):1,(t1:3,t2:3):5):1):0;
((t10:7,((t7:3,t8:3):2,t9:5):2):2,(((t5:1,t6:1):3,(t3:2,t4:2):2):4,(t1:6,t2:6):2):1):0;
(((t9:1,t10:1):6,((t7:4,(t5:3,t6:3):1):1,t8:5):2):2,((t3:6,t4:6):2,(t1:2,t2:2):6):1):0;
((t9:1,t10:1):8,((t7:7,t8:7):1,(t6:6,((t4:2,t5:2):3,((t1:3,t2:3):1,t3:4):1):1):2):1):0;
((((t8:1,t9:1):4,t10:5):3,((t6:3,(t4:2,t5:2):1):4,t7:7):1):1,((t1:4,t2:4):2,t3:6):3):0;
(((t9:6,(t7:3,t8:3):3):1,t10:7):2,(t6:8,(((t3:2,t4:2):2,(t1:1,t2:1):3):1,t5:5):3):1):0;
(((t9:6,t10:6):2,((t7:5,(t5:4,t6:4):1):2,t8:7):1):1,((t3:1,t4:1):2,(t1:2,t2:2):1):6):0;
(((t10:6,(t8:1,t9:1):5):1,((t5:2,t6:2):2,t7:4):3):2,((t3:5,t4:5):3,(t1:3,t2:3):5):1):0;
(((t8:7,t9:7):1,t10:8):1,((t7:5,(t5:1,t6:1):4):1,((t3:3,t4:3):1,(t1:2,t2:2):2):2):3):0;
(((t10:7,(((t7:1,t8:1):3,(t5:3,t6:3):1):1,t9:5):2):1,(t3:2,t4:2):6):1,(t1:6,t2:6):3):0;
((((t8:5,(t6:2,t7:2):3):2,t9:7):1,t10:8):1,((t4:4,((t1:1,t2:1):2,t3:3):1):2,t5:6):3):0;
(((t9:3,t10:3):5,(t8:5,(t6:2,t7:2):3):3):1,(((t3:1,t4:1):5,t5:6):1,(t1:4,t2:4):3):2):0;
(((t9:1,t10:1):7,((t7:3,t8:3):1,(t5:2,t6:2):2):4):1,(((t1:5,t2:5):1,t3:6):1,t4:7):2):0;
((t10:6,((t7:1,t8:1):1,t9:2):4):3,((t6:7,(t4:3,t5:3):4):1,((t1:4,t2:4):1,t3:5):3):1):0;
((t9:5,t10:5):4,(((((t5:2,t6:2):1,(t3:1,t4:1):2):3,t7:6):1,t8:7):1,(t1:4,t2:4):4):1):0;
(t10:9,(((t8:5,(t6:2,t7:2):3):2,t9:7):1,((t4:4,((t1:1,t2:1):2,t3:3):1):2,t5:6):2):1):0;
(((((t6:3,t7:3):1,t8:4):1,t9:5):3,t10:8):1,(((t3:1,t4:1):1,t5:2):5,(t1:6,t2:6):1):2):0;
(((t8:2,t9:2):6,t10:8):1,((t7:5,(t5:4,t6:4):1):2,((t3:3,t4:3):3,(t1:1,t2:1):5):1):2):0;
((t10:8,(((t7:3,t8:3):3,((t5:1,t6:1):3,(t3:2,t4:2):2):2):1,t9:7):1):1,(t1:5,t2:5):4):0;
(((t9:3,t10:3):4,(t7:5,t8:5):2):2,(((t5:2,t6:2):2,(t3:1,t4:1):3):4,(t1:6,t2:6):2):1):0;
(((t9:4,t10:4):3,(t8:6,(t7:3,(t5:1,t6:1):2):3):1):2,(((t1:2,t2:2):3,t3:5):3,t4:8):1):0;
(((((t9:5,t10:5):1,(t7:1,t8:1):5):1,(t5:4,t6:4):3):1,(t3:2,t4:2):6):1,(t1:3,t2:3):6):0;
((t9:8,((((t6:4,t7:4):1,((t3:2,t4:2):1,t5:3):2):1,t8:6):1,(t1:1,t2:1):6):1):1,t10:9):0;
((((t8:6,t9:6):1,(t7:4,((t5:1,t6:1):2,(t3:2,t4:2):1):1):3):1,t10:8):1,(t1:5,t2:5):4):0;
((((t9:2,t10:2):5,((t6:4,t7:4):2,t8:6):1):1,(t4:1,t5:1):7):1,((t1:3,t2:3):2,t3:5):4):0;
(t10:9,((((t7:2,t8:2):3,((t5:3,t6:3):1,(t3:1,t4:1):3):1):1,t9:6):2,(t1:7,t2:7):1):1):0;
((t10:7,(((t8:3,(t6:2,t7:2):1):2,t9:5):1,(t4:4,t5:4):2):1):2,((t1:1,t2:1):7,t3:8):1):0;
((((((t6:1,t7:1):1,t8:2):1,t9:3):1,t10:4):4,(t5:7,(t3:5,t4:5):2):1):1,(t1:6,t2:6):3):0;
((t10:4,((t8:2,t9:2):1,(t6:1,t7:1):2):1):5,(((t3:6,(t1:5,t2:5):1):1,t4:7):1,t5:8):1):0;
((t9:4,t10:4):5,(((t7:5,(t5:3,t6:3):2):1,t8:6):2,(((t1:1,t2:1):1,t3:2):5,t4:7):1):1):0;
((t10:7,(t8:1,t9:1):6):2,((t6:2,t7:2):6,(t5:6,(t4:5,(t3:4,(t1:3,t2:3):1):1):1):2):1):0;
((((t8:3,t9:3):4,t10:7):1,((t5:1,t6:1):3,t7:4):4):1,(t4:6,((t1:2,t2:2):3,t3:5):1):3):0;
((t9:8,((((t6:3,(t4:1,t5:1):2):2,(t3:4,(t1:2,t2:2):2):1):1,t7:6):1,t8:7):1):1,t10:9):0;
(((t8:4,t9:4):4,(((t5:1,t6:1):5,t7:6):1,((t3:3,t4:3):2,(t1:2,t2:2):3):2):1):1,t10:9):0;
(((t9:2,t10:2):5,((t7:5,t8:5):1,(t5:4,t6:4):2):1):2,(t4:8,(t3:3,(t1:1,t2:1):2):5):1):0;
(((t10:5,(t8:4,t9:4):1):1,(t7:3,(t6:2,(t4:1,t5:1):1):1):3):3,(t3:8,(t1:7,t2:7):1):1):0;
((t9:7,t10:7):2,(((t7:3,t8:3):3,(t6:5,(t4:4,t5:4):1):1):2,(t3:2,(t1:1,t2:1):1):6):1):0;
((t9:8,t10:8):1,((t7:5,t8:5):2,(t6:6,(((t3:2,t4:2):1,(t1:1,t2:1):2):1,t5:4):2):1):2):0;
((t9:7,t10:7):2,((((t6:2,t7:2):2,t8:4):2,(t4:5,t5:5):1):2,(t3:3,(t1:1,t2:1):2):5):1):0;
(((t10:7,(t9:4,(t7:1,t8:1):3):3):1,(t6:6,(t4:5,t5:5):1):2):1,(t3:3,(t1:2,t2:2):1):6):0;
(((((t7:1,t8:1):1,t9:2):2,t10:4):4,((t5:6,t6:6):1,(t3:3,t4:3):4):1):1,(t1:5,t2:5):4):0;
((t10:6,(t9:3,(t7:1,t8:1):2):3):3,(((t5:2,t6:2):5,(t3:5,t4:5):2):1,(t1:4,t2:4):4):1):0;
((t10:8,(t8:5,t9:5):3):1,((t6:6,t7:6):1,((t5:3,(t3:1,t4:1):2):1,(t1:2,t2:2):2):3):2):0;
(t10:9,(((t8:2,t9:2):4,((t6:1,t7:1):4,(t4:3,t5:3):2):1):2,(t3:7,(t1:4,t2:4):3):1):1):0;
(((t10:5,(t8:4,t9:4):1):1,((t5:1,t6:1):1,t7:2):4):3,(t4:8,((t1:3,t2:3):4,t3:7):1):1):0;
((((t9:3,t10:3):4,(t7:2,t8:2):5):1,((t5:4,t6:4):2,(t3:1,t4:1):5):2):1,(t1:5,t2:5):4):0;
((t9:4,t10:4):5,(((t8:5,(t6:3,t7:3):2):1,((t3:1,t4:1):1,t5:2):4):2,(t1:7,t2:7):1):1):0;
((t9:4,t10:4):5,(((t7:3,t8:3):4,(t6:6,(t5:5,(t3:1,t4:1):4):1):1):1,(t1:2,t2:2):6):1):0;
(((t9:5,(t7:2,t8:2):3):3,((t5:6,((t3:3,t4:3):1,(t1:1,t2:1):3):2):1,t6:7):1):1,t10:9):0;
(((t10:6,(t8:4,t9:4):2):2,(t6:3,t7:3):5):1,((t4:2,t5:2):5,(t3:5,(t1:1,t2:1):4):2):2):0;
((t10:6,(t8:5,t9:5):1):3,((t6:3,t7:3):5,((t4:4,(t3:2,(t1:1,t2:1):1):2):3,t5:7):1):1):0;
(((t10:6,(t8:2,t9:2):4):1,((t5:1,t6:1):4,t7:5):2):2,((t3:4,(t1:3,t2:3):1):4,t4:8):1):0;
((t10:5,(t8:3,t9:3):2):4,((t7:7,((t4:1,t5:1):5,t6:6):1):1,((t1:2,t2:2):2,t3:4):4):1):0;
((((t7:1,t8:1):1,t9:2):6,t10:8):1,(((t4:3,t5:3):3,((t1:4,t2:4):1,t3:5):1):1,t6:7):2):0;
((t10:8,(t8:3,t9:3):5):1,(((t6:5,t7:5):1,(t4:4,t5:4):2):1,(t3:2,(t1:1,t2:1):1):5):2):0;
((((t8:3,(t6:1,t7:1):2):3,t9:6):2,t10:8):1,(((t3:4,(t1:2,t2:2):2):1,t4:5):2,t5:7):2):0;
(((t9:3,t10:3):1,(t7:1,t8:1):3):5,((t6:6,(t5:5,(t3:2,t4:2):3):1):2,(t1:7,t2:7):1):1):0;
((((t8:1,t9:1):3,t10:4):3,((t5:2,t6:2):4,t7:6):1):2,((t3:5,(t1:3,t2:3):2):3,t4:8):1):0;
((t10:7,(t9:5,((t7:1,t8:1):3,(t5:3,t6:3):1):1):2):2,((t3:6,t4:6):2,(t1:2,t2:2):6):1):0;
((t10:4,(t8:1,t9:1):3):5,((t6:7,((t5:5,(t3:3,t4:3):2):1,(t1:2,t2:2):4):1):1,t7:8):1):0;
(((((t7:1,t8:1):2,t9:3):2,t10:5):2,(t5:6,t6:6):1):2,(((t1:2,t2:2):2,t3:4):4,t4:8):1):0;
((t9:8,((((t6:4,t7:4):1,t8:5):1,((t3:1,t4:1):1,t5:2):4):1,(t1:3,t2:3):4):1):1,t10:9):0;
((t9:8,t10:8):1,(((t7:2,t8:2):3,((t4:1,t5:1):2,t6:3):2):2,((t1:4,t2:4):2,t3:6):1):2):0;
((t10:8,(t8:1,t9:1):7):1,(t7:7,(t6:6,((t4:4,(t3:3,(t1:2,t2:2):1):1):1,t5:5):1):1):2):0;
(t10:9,(((t8:5,t9:5):2,(t7:4,(t6:3,(t4:1,t5:1):2):1):3):1,((t1:2,t2:2):4,t3:6):2):1):0;
((t9:1,t10:1):8,((((t7:2,t8:2):4,(t5:4,t6:4):2):1,(t3:3,t4:3):4):1,(t1:5,t2:5):3):1):0;
((t10:8,((t7:3,t8:3):4,t9:7):1):1,((t5:1,t6:1):5,((t3:4,t4:4):1,(t1:2,t2:2):3):1):3):0;
((((t8:2,t9:2):2,t10:4):3,((t6:3,t7:3):3,(t4:5,t5:5):1):1):2,((t1:1,t2:1):7,t3:8):1):0;
(((t9:3,t10:3):3,(t7:5,t8:5):1):3,(t6:8,(((t3:1,t4:1):3,(t1:2,t2:2):2):3,t5:7):1):1):0;
((((t8:2,t9:2):3,(t6:1,t7:1):4):3,t10:8):1,((((t1:3,t2:3):1,t3:4):2,t4:6):1,t5:7):2):0;
(((t10:3,(t9:2,(t7:1,t8:1):1):1):5,(t6:7,(t4:4,t5:4):3):1):1,((t1:5,t2:5):1,t3:6):3):0;
(((t8:1,t9:1):3,t10:4):5,((((t4:2,t5:2):3,t6:5):2,(t3:6,(t1:3,t2:3):3):1):1,t7:8):1):0;
((t10:7,(((t7:2,t8:2):1,t9:3):3,(t6:5,(t4:4,t5:4):1):1):1):2,((t1:1,t2:1):7,t3:8):1):0;
(((((t7:2,t8:2):1,t9:3):1,t10:4):4,(t5:1,t6:1):7):1,((t3:6,t4:6):1,(t1:5,t2:5):2):2):0;
(((t10:4,(t9:3,(t7:2,t8:2):1):1):3,(t5:5,t6:5):2):2,(t4:8,((t1:1,t2:1):5,t3:6):2):1):0;
((t10:8,(((t6:3,t7:3):1,t8:4):1,t9:5):3):1,((t5:2,(t3:1,t4:1):1):5,(t1:6,t2:6):1):2):0;
(((t9:2,t10:2):6,(t8:3,(t6:1,t7:1):2):5):1,(((t3:5,t4:5):1,(t1:4,t2:4):2):1,t5:7):2):0;
(((((t7:2,t8:2):1,t9:3):2,(t5:4,t6:4):1):3,t10:8):1,((t3:6,t4:6):1,(t1:1,t2:1):6):2):0;
((((t8:1,t9:1):3,(t6:2,t7:2):2):4,(((t3:3,t4:3):2,t5:5):2,(t1:6,t2:6):1):1):1,t10:9):0;
(((t9:6,t10:6):2,((t7:2,t8:2):1,(t5:1,t6:1):2):5):1,((t3:4,t4:4):3,(t1:5,t2:5):2):2):0;
((t10:8,((t7:2,t8:2):3,t9:5):3):1,(t6:7,(t5:6,(t4:4,((t1:1,t2:1):2,t3:3):1):2):1):2):0;
(((t9:7,t10:7):1,(t8:3,(t7:2,(t5:1,t6:1):1):1):5):1,((t3:5,t4:5):1,(t1:4,t2:4):2):3):0;
((t9:3,t10:3):6,(t8:8,((t7:5,(t6:4,(t4:1,t5:1):3):1):2,(t3:6,(t1:2,t2:2):4):1):1):1):0;
(((t9:6,t10:6):2,(((t6:1,t7:1):4,t8:5):2,((t3:2,t4:2):2,t5:4):3):1):1,(t1:3,t2:3):6):0;
(((t9:3,t10:3):5,((t7:1,t8:1):4,(t6:4,(t4:2,t5:2):2):1):3):1,(t3:7,(t1:6,t2:6):1):2):0;
(t10:9,((((t8:2,t9:2):4,((t5:1,t6:1):2,t7:3):3):1,(t3:5,t4:5):2):1,(t1:4,t2:4):4):1):0;
((t9:3,t10:3):6,(((t6:1,t7:1):4,t8:5):3,((t4:2,t5:2):5,(t3:6,(t1:4,t2:4):2):1):1):1):0;
(((((t6:1,t7:1):1,t8:2):2,t9:4):2,t10:6):3,((t4:7,t5:7):1,(t3:5,(t1:3,t2:3):2):3):1):0;
(t10:9,((((t7:1,t8:1):4,(t5:3,t6:3):2):2,((t3:2,t4:2):4,(t1:4,t2:4):2):1):1,t9:8):1):0;
(((t9:1,t10:1):4,(t7:2,t8:2):3):4,(((t5:4,t6:4):2,(t3:3,t4:3):3):2,(t1:7,t2:7):1):1):0;
(((t9:4,t10:4):2,((t7:3,t8:3):2,(t6:2,(t4:1,t5:1):1):3):1):3,((t1:7,t2:7):1,t3:8):1):0;
(((t9:4,t10:4):3,((t8:5,(t6:2,t7:2):3):1,(t5:3,(t3:1,t4:1):2):3):1):2,(t1:8,t2:8):1):0;
((((t7:3,t8:3):3,t9:6):2,(t6:7,((t4:4,t5:4):1,(t3:2,(t1:1,t2:1):1):3):2):1):1,t10:9):0;
(((t9:6,t10:6):2,(t8:4,(t6:1,t7:1):3):4):1,((t4:5,t5:5):2,((t1:2,t2:2):1,t3:3):4):2):0;
((((t8:6,(t6:3,t7:3):3):1,t9:7):1,((t4:4,(t3:2,(t1:1,t2:1):1):2):1,t5:5):3):1,t10:9):0;
((t9:8,((((t6:4,(t4:1,t5:1):3):1,t7:5):1,((t1:2,t2:2):1,t3:3):3):1,t8:7):1):1,t10:9):0;
(t10:9,(((((t6:1,t7:1):3,t8:4):1,(t4:3,t5:3):2):1,t9:6):2,((t1:2,t2:2):5,t3:7):1):1):0;
((((t8:2,t9:2):3,t10:5):1,(((t4:1,t5:1):2,t6:3):1,t7:4):2):3,((t1:7,t2:7):1,t3:8):1):0;
((t9:7,t10:7):2,((t8:6,(t7:5,(t6:3,(t4:1,t5:1):2):2):1):2,(t3:4,(t1:2,t2:2):2):4):1):0;
(((t8:4,t9:4):2,t10:6):3,(((t6:5,(t4:3,t5:3):2):2,(t3:2,(t1:1,t2:1):1):5):1,t7:8):1):0;
((((((t6:1,t7:1):3,t8:4):1,t9:5):1,t10:6):2,((t3:2,t4:2):5,t5:7):1):1,(t1:3,t2:3):6):0;
((((t8:6,((t5:2,t6:2):2,t7:4):2):1,t9:7):1,(t4:5,((t1:1,t2:1):2,t3:3):2):3):1,t10:9):0;
(((t9:5,(t7:1,t8:1):4):1,t10:6):3,(t6:8,(((t3:2,t4:2):1,t5:3):4,(t1:4,t2:4):3):1):1):0;
((t9:6,t10:6):3,((t8:7,(((t5:2,t6:2):2,(t3:1,t4:1):3):1,t7:5):2):1,(t1:3,t2:3):5):1):0;
((((t8:5,t9:5):1,t10:6):2,((t6:3,t7:3):4,(t4:2,t5:2):5):1):1,((t1:1,t2:1):3,t3:4):5):0;
(((t9:6,(t7:5,t8:5):1):1,t10:7):2,(t6:8,(((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):4):1):0;
((t9:4,t10:4):5,(((t7:5,t8:5):1,(t5:3,t6:3):3):2,((t3:2,(t1:1,t2:1):1):5,t4:7):1):1):0;
(((t8:2,t9:2):5,t10:7):2,((t7:6,(t5:4,t6:4):2):2,((t3:3,t4:3):2,(t1:1,t2:1):4):3):1):0;
((((t8:2,t9:2):3,t10:5):3,(t6:3,t7:3):5):1,((t4:6,t5:6):1,(t3:4,(t1:1,t2:1):3):3):2):0;
((((t8:5,t9:5):2,t10:7):1,(t6:6,t7:6):2):1,(t5:4,(((t1:1,t2:1):1,t3:2):1,t4:3):1):5):0;
((t9:8,t10:8):1,((t7:6,t8:6):1,((((t3:1,t4:1):1,t5:2):2,t6:4):1,(t1:3,t2:3):2):2):2):0;
((t10:8,((t7:2,t8:2):2,t9:4):4):1,(((((t1:1,t2:1):2,t3:3):2,t4:5):1,t5:6):1,t6:7):2):0;
(((t9:5,t10:5):3,(t7:4,t8:4):4):1,(((t4:3,t5:3):3,((t1:1,t2:1):1,t3:2):4):1,t6:7):2):0;
(((((t8:3,t9:3):3,((t5:1,t6:1):1,t7:2):4):1,(t3:4,t4:4):3):1,t10:8):1,(t1:5,t2:5):4):0;
((((t9:4,(t7:1,t8:1):3):1,t10:5):1,((t4:2,t5:2):1,t6:3):3):3,(t3:8,(t1:7,t2:7):1):1):0;
((((t9:1,t10:1):5,(t8:3,(t6:2,t7:2):1):3):2,((t3:4,t4:4):3,t5:7):1):1,(t1:5,t2:5):4):0;
((t9:3,t10:3):6,((((t6:4,(t5:2,(t3:1,t4:1):1):2):2,t7:6):1,(t1:5,t2:5):2):1,t8:8):1):0;
((t9:6,t10:6):3,(((t6:3,t7:3):1,t8:4):4,((t5:2,(t3:1,t4:1):1):5,(t1:5,t2:5):2):1):1):0;
((t10:8,((t8:3,t9:3):2,(t6:4,t7:4):1):3):1,(t5:7,((t3:2,(t1:1,t2:1):1):4,t4:6):1):2):0;
((t9:7,t10:7):2,(((t6:5,t7:5):1,t8:6):2,(t5:4,((t3:1,t4:1):2,(t1:2,t2:2):1):1):4):1):0;
(((t10:3,(t8:1,t9:1):2):5,(t7:7,((t4:4,t5:4):2,t6:6):1):1):1,(t3:5,(t1:2,t2:2):3):4):0;
(((t8:2,t9:2):5,t10:7):2,(t7:8,(((t5:4,t6:4):1,(t3:1,t4:1):4):1,(t1:3,t2:3):3):2):1):0;
((t9:4,t10:4):5,((t8:6,(t6:5,t7:5):1):2,((t4:2,t5:2):5,((t1:1,t2:1):2,t3:3):4):1):1):0;
((t10:3,(t8:1,t9:1):2):6,((t6:4,t7:4):4,(((t3:2,t4:2):3,t5:5):2,(t1:6,t2:6):1):1):1):0;
((t9:4,t10:4):5,(((t7:6,((t4:1,t5:1):2,t6:3):3):1,(t3:5,(t1:2,t2:2):3):2):1,t8:8):1):0;
((t9:7,t10:7):2,(((t7:3,(t5:2,t6:2):1):2,t8:5):3,(((t1:1,t2:1):3,t3:4):2,t4:6):2):1):0;
(((t8:2,t9:2):3,t10:5):4,(((t5:4,t6:4):3,((t3:3,(t1:1,t2:1):2):3,t4:6):1):1,t7:8):1):0;
(((t8:3,t9:3):1,t10:4):5,(((t6:5,t7:5):2,(t5:6,(t3:1,t4:1):5):1):1,(t1:2,t2:2):6):1):0;
(((t10:6,(t8:2,t9:2):4):1,(t6:5,t7:5):2):2,(t5:8,((t3:1,t4:1):3,(t1:3,t2:3):1):4):1):0;
((t10:8,((t8:5,t9:5):1,(t7:4,(t5:2,t6:2):2):2):2):1,(((t1:1,t2:1):2,t3:3):4,t4:7):2):0;
((t10:7,(t8:1,t9:1):6):2,(t7:8,((((t3:3,t4:3):1,t5:4):1,(t1:2,t2:2):3):1,t6:6):2):1):0;
(((t9:6,t10:6):2,(t8:7,(t7:5,(t6:4,(t5:2,(t3:1,t4:1):1):2):1):2):1):1,(t1:3,t2:3):6):0;
(t10:9,((t9:6,(t7:2,t8:2):4):2,(t6:7,((t5:3,(t3:1,t4:1):2):2,(t1:4,t2:4):1):2):1):1):0;
((((t9:3,(t7:1,t8:1):2):1,(t5:2,t6:2):2):2,t10:6):3,(t4:8,((t1:5,t2:5):2,t3:7):1):1):0;
(((t8:6,t9:6):2,(((t5:2,t6:2):2,t7:4):3,((t3:1,t4:1):4,(t1:3,t2:3):2):2):1):1,t10:9):0;
((((t10:4,(t8:1,t9:1):3):2,(t6:5,t7:5):1):2,((t3:3,t4:3):4,t5:7):1):1,(t1:2,t2:2):7):0;
(t10:9,((t8:7,((t6:2,t7:2):4,((((t1:1,t2:1):2,t3:3):1,t4:4):1,t5:5):1):1):1,t9:8):1):0;
((((t8:3,t9:3):1,(t6:2,t7:2):2):4,t10:8):1,((t4:6,(t3:5,(t1:1,t2:1):4):1):1,t5:7):2):0;
((t10:8,(((t8:5,t9:5):1,(t7:3,(t5:1,t6:1):2):3):1,(t3:4,t4:4):3):1):1,(t1:2,t2:2):7):0;
(t10:9,(((t8:1,t9:1):5,(t7:5,(t6:4,(t4:3,t5:3):1):1):1):2,(t3:7,(t1:2,t2:2):5):1):1):0;
((((t8:1,t9:1):1,t10:2):6,((t6:4,(t4:3,t5:3):1):1,t7:5):3):1,((t1:6,t2:6):1,t3:7):2):0;
((t9:8,t10:8):1,((((t6:2,(t4:1,t5:1):1):1,t7:3):3,(t3:5,(t1:4,t2:4):1):1):1,t8:7):2):0;
