(t10:9,((t8:7,(t7:6,(t6:5,((((t1:1,t2:1):1,t3:2):1,t4:3):1,t5:4):1):1):1):1,t9:8):1):0;
((t9:8,(((((t4:3,t5:3):1,(t3:2,(t1:1,t2:1):1):2):1,t6:5):1,t7:6):1,t8:7):1):1,t10:9):0;
(t10:9,(t9:8,(((((t4:3,((t1:1,t2:1):1,t3:2):1):1,t5:4):1,t6:5):1,t7:6):1,t8:7):1):1):0;
((t9:8,((t7:6,((t5:4,((t3:2,(t1:1,t2:1):1):1,t4:3):1):1,t6:5):1):1,t8:7):1):1,t10:9):0;
(t10:9,((t8:7,((t6:5,(t5:4,((t3:2,(t1:1,t2:1):1):1,t4:3):1):1):1,t7:6):1):1,t9:8):1):0;
(t10:9,(((t7:6,(((t5:3,(t3:1,t4:1):2):1,(t1:2,t2:2):2):1,t6:5):1):1,t8:7):1,t9:8):1):0;
((((t7:1,t8:1):4,t9:5):3,t10:8):1,((((t3:3,(t1:2,t2:2):1):1,t4:4):2,t5:6):1,t6:7):2):0;
(t10:9,((((((t4:2,t5:2):1,t6:3):1,t7:4):1,t8:5):1,t9:6):2,((t1:1,t2:1):6,t3:7):1):1):0;
(((t8:7,((t6:5,(t5:4,(t4:3,((t1:1,t2:1):1,t3:2):1):1):1):1,t7:6):1):1,t9:8):1,t10:9):0;
((t9:8,(t8:7,((t6:5,(((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):1):1,t7:6):1):1):1,t10:9):0;
(t10:9,(t9:8,((t7:6,(t6:5,(((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):1):1):1,t8:7):1):1):0;
(t10:9,((t8:7,(t7:6,(t6:5,((t4:3,(t3:2,(t1:1,t2:1):1):1):1,t5:4):1):1):1):1,t9:8):1):0;
((t9:1,t10:1):8,((t7:7,(t6:6,(t5:5,(t4:4,(t3:3,(t1:2,t2:2):1):1):1):1):1):1,t8:8):1):0;
(((t8:7,((t6:5,(t5:4,((t3:2,(t1:1,t2:1):1):1,t4:3):1):1):1,t7:6):1):1,t9:8):1,t10:9):0;
((((t8:5,((t5:3,t6:3):1,t7:4):1):2,((t3:2,(t1:1,t2:1):1):4,t4:6):1):1,t9:8):1,t10:9):0;
(t10:9,(((t7:6,((t5:4,(t4:3,(t3:2,(t1:1,t2:1):1):1):1):1,t6:5):1):1,t8:7):1,t9:8):1):0;
(t10:9,((t8:1,t9:1):7,(t7:7,(((t5:4,(t3:3,t4:3):1):1,(t1:2,t2:2):3):1,t6:6):1):1):1):0;
(t10:9,((t8:7,((t6:5,((t4:3,((t1:1,t2:1):1,t3:2):1):1,t5:4):1):1,t7:6):1):1,t9:8):1):0;
(((((t8:5,((t5:3,t6:3):1,t7:4):1):1,t9:6):1,(t3:1,t4:1):6):1,(t1:2,t2:2):6):1,t10:9):0;
(t10:9,((((t6:5,((t4:3,(t3:2,(t1:1,t2:1):1):1):1,t5:4):1):1,t7:6):1,t8:7):1,t9:8):1):0;
(t10:9,(((((t7:3,(t5:2,t6:2):1):1,(t3:1,t4:1):3):1,t8:5):2,(t1:6,t2:6):1):1,t9:8):1):0;
((((t7:6,((((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):1,t6:5):1):1,t8:7):1,t9:8):1,t10:9):0;
(t10:9,((t8:7,((t6:5,(t5:4,(t4:3,((t1:1,t2:1):1,t3:2):1):1):1):1,t7:6):1):1,t9:8):1):0;
((t9:8,(t8:7,((t6:5,((t4:3,((t1:1,t2:1):1,t3:2):1):1,t5:4):1):1,t7:6):1):1):1,t10:9):0;
(t10:9,(((t7:6,(t6:5,(((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):1):1):1,t8:7):1,t9:8):1):0;
((t9:1,t10:1):8,(((t6:6,((t5:4,(t3:3,t4:3):1):1,(t1:2,t2:2):3):1):1,t7:7):1,t8:8):1):0;
((t9:8,(t8:7,(t7:6,(t6:5,(t5:4,(((t1:1,t2:1):1,t3:2):1,t4:3):1):1):1):1):1):1,t10:9):0;
(t10:9,((t9:7,(((t6:4,(t5:3,(t3:1,t4:1):2):1):1,t7:5):1,t8:6):1):1,(t1:2,t2:2):6):1):0;
(((((t6:5,(t5:4,(t4:3,(t3:2,(t1:1,t2:1):1):1):1):1):1,t7:6):1,t8:7):1,t9:8):1,t10:9):0;
(t10:9,(t9:8,((t7:6,(t6:5,(t5:4,(t4:3,(t3:2,(t1:1,t2:1):1):1):1):1):1):1,t8:7):1):1):0;
(((t9:7,(((t6:4,((t3:2,t4:2):1,t5:3):1):1,t7:5):1,t8:6):1):1,t10:8):1,(t1:1,t2:1):8):0;
((t10:8,(t9:7,(((t6:1,t7:1):4,((t3:3,t4:3):1,t5:4):1):1,t8:6):1):1):1,(t1:2,t2:2):7):0;
((t10:8,((t8:6,((((t3:2,t4:2):1,t5:3):1,t6:4):1,t7:5):1):1,t9:7):1):1,(t1:1,t2:1):8):0;
((t9:8,(((t6:1,t7:1):5,(t5:5,((t3:3,(t1:2,t2:2):1):1,t4:4):1):1):1,t8:7):1):1,t10:9):0;
(t10:9,(t9:8,((t7:6,(t6:5,(((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):1):1):1,t8:7):1):1):0;
((t9:1,t10:1):8,(t8:8,((t7:5,((t5:3,t6:3):1,(t3:2,t4:2):2):1):2,(t1:6,t2:6):1):1):1):0;
((t9:8,((((t5:4,((t3:2,(t1:1,t2:1):1):1,t4:3):1):1,t6:5):1,t7:6):1,t8:7):1):1,t10:9):0;
(((t8:3,t9:3):4,t10:7):2,(t7:8,(t6:6,((t4:1,t5:1):4,((t1:2,t2:2):2,t3:4):1):1):2):1):0;
(((t9:7,(t8:6,(t6:5,t7:5):1):1):1,t10:8):1,(t5:4,(t4:3,(t3:2,(t1:1,t2:1):1):1):1):5):0;
(((((t6:2,t7:2):2,t8:4):3,(t5:6,(t4:5,((t1:1,t2:1):2,t3:3):2):1):1):1,t9:8):1,t10:9):0;
((((t7:6,(t6:5,(t5:4,(((t1:1,t2:1):1,t3:2):1,t4:3):1):1):1):1,t8:7):1,t9:8):1,t10:9):0;
(((t9:5,(((t5:1,t6:1):2,t7:3):1,t8:4):1):3,t10:8):1,((t3:6,(t1:2,t2:2):4):1,t4:7):2):0;
(t10:9,(t9:8,(t8:7,((t6:5,(t5:4,((t3:2,(t1:1,t2:1):1):1,t4:3):1):1):1,t7:6):1):1):1):0;
(t10:9,(t9:8,((t7:6,((t5:4,(((t1:1,t2:1):1,t3:2):1,t4:3):1):1,t6:5):1):1,t8:7):1):1):0;
(t10:9,(t9:8,(t8:7,(t7:6,(t6:5,((t4:3,(t3:2,(t1:1,t2:1):1):1):1,t5:4):1):1):1):1):1):0;
((t9:8,((t7:6,((t5:4,((t3:1,t4:1):2,(t1:2,t2:2):1):1):1,t6:5):1):1,t8:7):1):1,t10:9):0;
(t10:9,(((((t5:1,t6:1):4,(t4:4,((t1:2,t2:2):1,t3:3):1):1):1,t7:6):1,t8:7):1,t9:8):1):0;
((t10:3,(t8:1,t9:1):2):6,((t6:2,t7:2):6,(t5:7,(((t1:4,t2:4):1,t3:5):1,t4:6):1):1):1):0;
((((t8:6,(t7:5,((t4:3,t5:3):1,t6:4):1):1):1,t9:7):1,t10:8):1,(t3:2,(t1:1,t2:1):1):7):0;
(t10:9,(((((((t3:2,(t1:1,t2:1):1):1,t4:3):1,t5:4):1,t6:5):1,t7:6):1,t8:7):1,t9:8):1):0;
